# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plugins-installer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prxvvy/workspace/VPI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target plugins-installer


#############################################
# Order-only phony target for plugins-installer

build cmake_object_order_depends_target_plugins-installer: phony || CMakeFiles/plugins-installer.dir

build CMakeFiles/plugins-installer.dir/installer.c.o: C_COMPILER__plugins-installer_Debug /home/prxvvy/workspace/VPI/installer.c || cmake_object_order_depends_target_plugins-installer
  DEP_FILE = CMakeFiles/plugins-installer.dir/installer.c.o.d
  FLAGS = -g -g -Wall -lm -ldl -fPIC -rdynamic -std=gnu2x
  OBJECT_DIR = CMakeFiles/plugins-installer.dir
  OBJECT_FILE_DIR = CMakeFiles/plugins-installer.dir

build CMakeFiles/plugins-installer.dir/list.c.o: C_COMPILER__plugins-installer_Debug /home/prxvvy/workspace/VPI/list.c || cmake_object_order_depends_target_plugins-installer
  DEP_FILE = CMakeFiles/plugins-installer.dir/list.c.o.d
  FLAGS = -g -g -Wall -lm -ldl -fPIC -rdynamic -std=gnu2x
  OBJECT_DIR = CMakeFiles/plugins-installer.dir
  OBJECT_FILE_DIR = CMakeFiles/plugins-installer.dir

build CMakeFiles/plugins-installer.dir/node.c.o: C_COMPILER__plugins-installer_Debug /home/prxvvy/workspace/VPI/node.c || cmake_object_order_depends_target_plugins-installer
  DEP_FILE = CMakeFiles/plugins-installer.dir/node.c.o.d
  FLAGS = -g -g -Wall -lm -ldl -fPIC -rdynamic -std=gnu2x
  OBJECT_DIR = CMakeFiles/plugins-installer.dir
  OBJECT_FILE_DIR = CMakeFiles/plugins-installer.dir

build CMakeFiles/plugins-installer.dir/util.c.o: C_COMPILER__plugins-installer_Debug /home/prxvvy/workspace/VPI/util.c || cmake_object_order_depends_target_plugins-installer
  DEP_FILE = CMakeFiles/plugins-installer.dir/util.c.o.d
  FLAGS = -g -g -Wall -lm -ldl -fPIC -rdynamic -std=gnu2x
  OBJECT_DIR = CMakeFiles/plugins-installer.dir
  OBJECT_FILE_DIR = CMakeFiles/plugins-installer.dir


# =============================================================================
# Link build statements for EXECUTABLE target plugins-installer


#############################################
# Link the executable plugins-installer

build plugins-installer: C_EXECUTABLE_LINKER__plugins-installer_Debug CMakeFiles/plugins-installer.dir/installer.c.o CMakeFiles/plugins-installer.dir/list.c.o CMakeFiles/plugins-installer.dir/node.c.o CMakeFiles/plugins-installer.dir/util.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/plugins-installer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = plugins-installer
  TARGET_PDB = plugins-installer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prxvvy/workspace/VPI/cmake-build-debug && /usr/bin/ccmake -S/home/prxvvy/workspace/VPI -B/home/prxvvy/workspace/VPI/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prxvvy/workspace/VPI/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/prxvvy/workspace/VPI -B/home/prxvvy/workspace/VPI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prxvvy/workspace/VPI/cmake-build-debug

build all: phony plugins-installer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
